# fantomas

./: .gitignore  paket.dependencies
src/: fantomas.sln
src/Fantomas/: CodeFormatterImpl.fs  Fantomas.fsproj
src/Fantomas.Cmd/: Fantomas.Cmd.fsproj
src/Fantomas.Tests/: Fantomas.Tests.fsproj
