<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="TokenMatcher.fs" />
    <Compile Include="FormatConfig.fs" />
    <Compile Include="SourceParser.fs" />
    <Compile Include="SourceTransformer.fs" />
    <Compile Include="CodePrinter.fs" />
    <Compile Include="CodeFormatterImpl.fs" />
    <Compile Include="CodeFormatter.fsi" />
    <Compile Include="CodeFormatter.fs" />
    <Compile Include="FakeHelpers.fs" />
    <None Include="CodeFormatter.fsx" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>