<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Arg.fsi" />
    <Compile Include="Arg.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fantomas\Fantomas.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
